{
  "name": "parking_lot_2.0.0",
  "version": "1.0.0",
  "description": "Parking lot system",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "",
    "start": "node src/index.js"
  },
  "author": "Kamnee Maran",
  "license": "ISC",
  "dependencies": {
    "binary-heap": "^1.1.0",
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "treemap-js": "^1.2.1"
  }
}
